# PrimitiveAdventure

./: GameSettings.cs  LICENSE  PrimitiveAdventure.csproj  PrimitiveAdventure.sln  Program.cs  RootScreen.cs  StringExtensions.cs
Core/: Chest.cs  EnemyGroup.cs  GameState.cs  GlobalMap.cs  IGlobalMapCell.cs  Player.cs
Core/Global/: Chest.cs  EnemyGroup.cs  GlobalMap.cs  IGlobalMapCell.cs
Core/Rpg/: Actor.cs  CostData.cs  FightMapView.cs  FightProcess.cs
PrimitiveAdventure/: GameSettings.cs  PrimitiveAdventure.csproj  Program.cs  StringExtensions.cs
PrimitiveAdventure.SadConsole/: ColoredStringBuilder.cs  CompositeControlExtensions.cs  CursorExtensions.cs  PanelExtensions.cs  PrimitiveAdventure.SadConsole.csproj  ScreenObjectExtensions.cs
PrimitiveAdventure.SadConsole/Controls/: ControlCursor.cs  ControlHostExtensions.cs  KeyedButton.cs
PrimitiveAdventure.SadConsole/Effects/: LineCharacterFade.cs
PrimitiveAdventure.SadConsole/Screens/: BaseScreen.cs  ClickableScreen.cs  ScrollableConsole.cs  SelectableScreen.cs
PrimitiveAdventure.Tests/: PrimitiveAdventure.Tests.csproj
PrimitiveAdventure.Tests/Masteries/: HandToHandCombatTests.cs
PrimitiveAdventure/Core/: GameState.cs  Player.cs
PrimitiveAdventure/Resources/: player.txt
PrimitiveAdventure/Screens/: AbilityChooseScreen.cs  BackScreen.cs  BaseScreen.cs  (+10 more)
Screens/: AbilityChooseScreen.cs  Animations.cs  BackScreen.cs  BaseScreen.cs  ChooseScreen.cs  Credits.cs  FightScreen.cs  GlobalModeScreen.cs  MainMenu.cs  MapScreen.cs
Ui/: EnemyPanel.cs  INamed.cs  LineCharacterFade.cs
Utils/: Services.cs
(+129 files in other folders)
